{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#E1E1E1CB",
        "font" : "Menlo",
        "color" : "#E1E1E17F"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Menlo",
        "color" : "#619655FF"
      },
      "backgroundSelected" : "#6896BAE4",
      "text" : {
        "size" : 18,
        "colorSelected" : "#E6E6E6FF",
        "font" : "Menlo",
        "color" : "#E1E1E1E5"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#363636BF",
      "spacing" : 8,
      "text" : {
        "size" : 36,
        "colorSelected" : "#000000FF",
        "font" : "Menlo",
        "color" : "#D68B40FF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#4A4A4ACC",
      "paddingHorizontal" : 9,
      "width" : 559,
      "borderPadding" : 4,
      "borderColor" : "#363636CC",
      "blur" : 36,
      "roundness" : -64,
      "paddingVertical" : 8
    },
    "credit" : "tim.gc",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#619655FF",
      "thickness" : 2
    },
    "name" : "Luminous Dark"
  }
}